<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style media="screen" type="text/css">
	
<link rel="shortcut icon" type="image/x-icon" href="https://github.com/Charmve/Alipay-Fund-Assistant/blob/main/logo.ico" media="screen" />

body
{
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}
body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 1080px;
  font-family: Times New Roman, Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #fdfdfd;
}
</style>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1ec4ad5c61857459aa78d5ee7ddee28d";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body>
<img src="UFund-font.png" align="right" alt="" width="180"/>


# Alipay Fund Assistant

支付宝智能基金理财助理帮你健康理财决策，提高理财收益

<a href="https://github.com/Charmve" target="_blank">Charmve</a> | English | <a href="ReadmeChinese.md" target="_blank">中文</a>
<br>

<div align="center">
    <img src="./UFund.png" width="200px">
</div>

<h3 align="center">UFund, an Alipay Fund Assistant</h3>
<p align="center">
  Alipay Smart Fund Assistant helps you make healthy financial decisions and increase financial returns!
</p>
<p align="center">
  <a href="https://github.com/sindresorhus/awesome">
    <img alt="Awesome" src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg">
  </a>
  <a href="https://github.com/Charmve/Alipay-Fund-Assistant">
	<img alt="Alipay Fund Assistant" src="https://img.shields.io/badge/Fund--Assistant-支付宝Alipay-blue.svg">
  </a>
  <a href="https://github.com/pybluez/pybluez/actions?query=workflow%3ABuild">
    <img alt="Build Status" src="https://github.com/pybluez/pybluez/workflows/Build/badge.svg">
  </a>
</p>



# Contents

- [Summary](#summary)
- [Install](#curriculum)
- [Community](#community)
- [Code of conduct](#code-of-conduct)
- [Team](#team)

<div align="center">
    <img src="./comming_soon.png" width="200px">
</div>
<br>

🍅  🍮  ⏱️  🍰   📦   🥕   💼   📚
<br>

# Sponsor
<table>
<tr>
	<td>
		<details>
  		<summary>WeChat</summary>
			<img src="./WeChat-sponsor.png" width="300px">
		</details>
	</td>
	<td>
		<details>
  		<summary>Paypal</summary>
			<a href="https://www.paypal.com/paypalme/charmve">
				<img alt="Ko-fi" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606284292655&di=b489d269d2300f5d9ca4c22d3ad60473&imgtype=0&src=http%3A%2F%2Fpic3.zhimg.com%2Fv2-895bceea5c65671361fdaf024ee2aab0_1200x500.jpg" width="200px" height="100%">
				</a>
				<br>Sponor us with <a href="https://www.paypal.com/paypalme/charmve">Paypal</a>
				<br>
				<br>
		</details>
	</td>
	<td>
		<details>
  		<summary>Ko-fi</summary>
			<br>
			<br>
			<a href="https://ko-fi.com/charmve">
				<img alt="Ko-fi" src="https://ko-fi.com/img/Kofi_Logo_Blue.svg" width="200px" height="100%">
			</a>
			<br>
			<br>
			<br>Sponor us with <a href="https://ko-fi.com/charmve">Ko-fi</a>
			<br>
			<br>
			<br>
			<br>
		</details>
	</td>
</tr>
</table>
<br>
</body>

</html>
